<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>EDULINE hírlevél</title>

</head>

<body bgcolor="#ffffff">
    <table style="width: 600px; font: normal 16px Arial, Helvetica, sans-serif; color: #FFF; border-collapse: collapse" align="center" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td style="padding: 0px 20px 20px 20px; background: #333">
                <table style="width: 100%; border-collapse: collapse" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td align="right">
                            <img src="http://static.hvgrt.hu/temp/newsletter/logo-eduline.jpg" alt="hvg | pártoló tagság" border="0" align="left" display="block" />
                        </td>

                        <td align="middle" width="50%" style="font-size: 12px;">
                            <h2><strong  style="color: red;">BRÉKING</strong> - Lorem Ipsum</h2>
                        </td>

                        <td width="30%" valign="middle">
                            <table style="font: 20px Arial, Helvetica, sans-serif; line-height: 24px; color: #FFF; border-collapse: collapse" cellpadding="0" cellspacing="0" align="right" border="0">

                                <tr>
                                    <td style="background: red; padding: 0 10px; height: 30px; display: block; line-height: 30px; font-size: 15px; text-align: center;">
                                        2018. április 26.

                                    </td>
                                </tr>

                                <tr>
                                    <td style="text-align: right;">
                                        <a target="blank" href="https://www.facebook.com/eduline.hu"><img style="margin:5px" src="http://static.hvgrt.hu/temp/newsletter/social-facebook.jpg" /></a><a target="blank" href="https://twitter.com/edulinehvg"><img style="margin:5px" src="http://static.hvgrt.hu/temp/newsletter/social-twitter.jpg" /></a><a target="blank" href="https://plus.google.com/102241389861136666158"><img style="margin:5px" src="http://static.hvgrt.hu/temp/newsletter/social-googleplus.jpg" /></a><a target="blank" href="https://www.youtube.com/channel/UC8EPTqyGabOOcThoVVq9DJQ"><img style="margin:5px" src="http://static.hvgrt.hu/temp/newsletter/social-youtube.jpg" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td style="background: #fff; padding: 25px">
                <a style="text-decoration: none;" href="#"><p style="display: inline; color: #fff; line-height: 1; font-size: 20px; border: 2px solidred; background: red; direction: ltr;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p></a>
            </td>
        </tr>

        <tr>
            <td align="right">
                <img src="http://static.hvgrt.hu/temp/newsletter/0.jpg" alt="hvg | pártoló tagság" border="0" align="left" />
            </td>
        </tr>

        <tr>
            <td style="background: #fff; padding: 15px 25px 5px 25px;">
                <p style="color: #666; font-size: 16px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
            </td>
        </tr>


        <tr>
            <td style="padding: 0 25px; 0 25px;">
                <table style="width: 100%; padding: 50px; border-collapse: collapse" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <td align="right" style="background: #fff; border-bottom: 1px solid #ccc;">
                                <a href="#" class="normal-link" style="padding: 0 3px; margin-bottom: -1px; margin-top: 5px; letter-spacing: -0.3px; text-decoration: none;"><span style="font-weight: bold; border-bottom: 3px solid #ff0000; font-style: italic; font-size: 14px; color: #ff0000;">Tovább</span></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>


        <tr>
            <td style="padding: 25px; background: #fff">
                <table style="width: 100%; border-collapse: collapse" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="20%" valign="middle" style="vertical-align: top;">
                            <img src="http://images.hvg.hu/image.aspx?id=51a89702-d0fb-4d5d-ad11-d83a67cbcc22&view=4bafd224-c31e-4de4-9a6e-abbee981f991" alt="" border="0" />
                        </td>

                        <td width="80%" valign="middle">
                            <table style="font: 20px Arial, Helvetica, sans-serif; line-height: 24px; color: #FFF; border-collapse: collapse" cellpadding="0" cellspacing="0" align="right" border="0">
                                <tr>
                                    <td style="margin-left: 10px; display: block; border-radius: 5px; font-size: 20px">

                                        <table style="width: 100%; font: normal 16px Arial, Helvetica, sans-serif; color: #FFF; border-collapse: collapse" align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td>
                                                    <a style="text-decoration: none;" href="#"><p style="display: inline; color: #fff; line-height: 1; font-size: 18px; border: 2px solid red; background: red; direction: ltr;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p></a>

                                                    <p style="color: #666">

                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod

                                                    </p>

                                                </td>



                                            </tr>
                                            <tr>
                                                <td align="right" style="background: #fff; border-bottom: 1px solid #ccc;">
                                                    <a href="#" class="normal-link" style="padding: 0 3px; margin-bottom: -1px; margin-top: 5px; letter-spacing: -0.3px; text-decoration: none;"><span style="font-weight: bold; border-bottom: 3px solid #ff0000; font-style: italic; font-size: 14px; color: #ff0000;">Tovább</span></a>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td style="padding: 25px; background: #fff">
                <table style="width: 100%; border-collapse: collapse" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="20%" valign="middle" style="vertical-align: top;">
                            <img src="http://images.hvg.hu/image.aspx?id=51a89702-d0fb-4d5d-ad11-d83a67cbcc22&view=4bafd224-c31e-4de4-9a6e-abbee981f991" alt="" border="0" />
                        </td>

                        <td width="80%" valign="middle">
                            <table style="font: 20px Arial, Helvetica, sans-serif; line-height: 24px; color: #FFF; border-collapse: collapse" cellpadding="0" cellspacing="0" align="right" border="0">
                                <tr>
                                    <td style="margin-left: 10px; display: block; border-radius: 5px; font-size: 20px">

                                        <table style="width: 100%; font: normal 16px Arial, Helvetica, sans-serif; color: #FFF; border-collapse: collapse" align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td>
                                                    <a style="text-decoration: none;" href="#"><p style="display: inline; color: #fff; line-height: 1; font-size: 18px; border: 2px solid red; background: red; direction: ltr;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p></a>

                                                    <p style="color: #666">

                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod

                                                    </p>

                                                </td>



                                            </tr>
                                            <tr>
                                                <td align="right" style="background: #fff; border-bottom: 1px solid #ccc;">
                                                    <a href="#" class="normal-link" style="padding: 0 3px; margin-bottom: -1px; margin-top: 5px; letter-spacing: -0.3px; text-decoration: none;"><span style="font-weight: bold; border-bottom: 3px solid #ff0000; font-style: italic; font-size: 14px; color: #ff0000;">Tovább</span></a>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td style="padding: 0 25px 25px 25px; background: #ebebeb">
                <table style="width: 100%; border-collapse: collapse" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <p style="color: #898989; font-size: 10px;">HIRDETÉS</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="20%" valign="middle" style="vertical-align: top;">
                            <img src="http://images.hvg.hu/image.aspx?id=51a89702-d0fb-4d5d-ad11-d83a67cbcc22&view=4bafd224-c31e-4de4-9a6e-abbee981f991" alt="" border="0" />
                        </td>

                        <td width="80%" valign="middle">
                            <table style="font: 20px Arial, Helvetica, sans-serif; line-height: 24px; color: #FFF; border-collapse: collapse" cellpadding="0" cellspacing="0" align="right" border="0">
                                <tr>
                                    <td style="margin-left: 10px; display: block; border-radius: 5px; font-size: 20px">


                                        <table style="width: 100%; font: normal 16px Arial, Helvetica, sans-serif; color: #FFF; border-collapse: collapse" align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td>
                                                    <h1 style="color: #666; font-size:18px;">LOREM IPSUM DOLOR SIT AMET</h1>

                                                    <p style="color: #666">

                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod


                                                    </p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="right">
                                                    <a href="#" class="normal-link" style="padding: 10px; color: #fff; display: inline-block; margin-bottom: -1px; margin-top: 5px; letter-spacing: -0.3px; text-decoration: none; "><span style="color: #fff; background-color: #ff0000; padding: 10px;">MEGNÉZEM</span></a>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td style="padding: 25px; background: #fff">
                <table style="width: 100%; border-collapse: collapse" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="20%" valign="middle" style="vertical-align: top;">
                            <img src="http://images.hvg.hu/image.aspx?id=51a89702-d0fb-4d5d-ad11-d83a67cbcc22&view=4bafd224-c31e-4de4-9a6e-abbee981f991" alt="" border="0" />
                        </td>

                        <td width="80%" valign="middle">
                            <table style="font: 20px Arial, Helvetica, sans-serif; line-height: 24px; color: #FFF; border-collapse: collapse" cellpadding="0" cellspacing="0" align="right" border="0">
                                <tr>
                                    <td style="margin-left: 10px; display: block; border-radius: 5px; font-size: 20px">

                                        <table style="width: 100%; font: normal 16px Arial, Helvetica, sans-serif; color: #FFF; border-collapse: collapse" align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td>
                                                    <a style="text-decoration: none;" href="#"><p style="display: inline; color: #fff; line-height: 1; font-size: 18px; border: 2px solid red; background: red; direction: ltr;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p></a>

                                                    <p style="color: #666">

                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod

                                                    </p>

                                                </td>



                                            </tr>
                                            <tr>
                                                <td align="right" style="background: #fff; border-bottom: 1px solid #ccc;">
                                                    <a href="#" class="normal-link" style="padding: 0 3px; margin-bottom: -1px; margin-top: 5px; letter-spacing: -0.3px; text-decoration: none;"><span style="font-weight: bold; border-bottom: 3px solid #ff0000; font-style: italic; font-size: 14px; color: #ff0000;">Tovább</span></a>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td style="padding: 5px;">
                <table style="width: 100%; padding: 50px; border-collapse: collapse" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <td style="background: #fff; border-bottom: 1px solid #ccc; border-top: 1px solid #ccc;">
                                <ul>
                                    <li style="color: #ccc; margin-bottom: 5px; color: #ff0000; list-style-type: square; font-size: 16px; line-height: 20px; ">
                                        <span style="color: #666;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span><a href="#" style="text-decoration: none;"><span style="color: #ff0000; font-style: italic; font-weight: 700;">Tovább...</span></a>
                                    </li>
                                    <li style="color: #ccc; margin-bottom: 5px; color: #ff0000; list-style-type: square; font-size: 16px; line-height: 20px;">
                                        <span style="color: #666;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span><a href="#" style="text-decoration: none;"><span style="color: #ff0000; font-style: italic; font-weight: 700;">Tovább...</span></a>
                                    </li>
                                    <li style="color: #ccc; margin-bottom: 5px; color: #ff0000; list-style-type: square; font-size: 16px; line-height: 20px;">
                                        <span style="color: #666;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span> <a href="#" style="text-decoration: none;"><span style="color: #ff0000; font-style: italic; font-weight: 700;">Tovább...</span></a>
                                    </li>
                                    <li style="color: #ccc; margin-bottom: 5px; color: #ff0000; list-style-type: square; font-size: 16px; line-height: 20px;">
                                        <span style="color: #666;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span><a href="#" style="text-decoration: none;"><span style="color: #ff0000; font-style: italic; font-weight: 700;">Tovább...</span></a>
                                    </li>
                                    <li style="color: #ccc; margin-bottom: 5px; color: #ff0000; list-style-type: square; font-size: 16px; line-height: 20px;">
                                        <span style="color: #666;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span><a href="#" style="text-decoration: none;"><span style="color: #ff0000; font-style: italic; font-weight: 700;">Tovább...</span></a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <tr style="margin-top: 20px; display: block; padding-bottom: 20px;">
            <td style="background-color: #ebebeb;">
                <p style="color: #666; font-size: 10px; width: 600px;">HIRDETÉS</p>
                <a href="#"><img style="padding: 0 0 30px" src="http://static.hvgrt.hu/temp/newsletter/banner.jpg" /></a>
            </td>
        </tr>


        <tr>
            <td style="padding: 0px 25px 0 25px; background: #fff">

                <table style="width: 100%; border-collapse: collapse" cellpadding="0" cellspacing="0" border="0">
                    <tr style="line-height: 7px;">
                        <td style="background: #fff">
                            <table style="width: 100%; border-collapse: collapse" cellpadding="0" cellspacing="0" border="0">
                                <tbody style="width: 100%;">
                                    <tr style="border-bottom: 5px solid #f8971d">
                                        <td width="80%" valign="middle" style="vertical-align: top;">
                                            <a href="https://jobline.hu/allasok/162,75,76,49,50,56,65?utm_source=eduline&utm_medium=feedboxtitle&utm_campaign=palyakezdo_allasok" title="" style="color: #000; text-decoration: none;" target="_blank" rel="nofollow"> <h1 style="color: #000; font-size: 20px;">PÁLYAKEZDŐ ÁLLÁSOK</h1></a>
                                            </a>
                                        </td>

                                        <td width="20%" align="right">
                                            <a href="https://jobline.hu/allasok/162,75,76,49,50,56,65?utm_source=eduline&utm_medium=feedboxtitle&utm_campaign=palyakezdo_allasok" title="" style="color: #000; text-decoration: none;" target="_blank" rel="nofollow">
                                                <img src="http://static.hvgrt.hu/temp/newsletter/jobline-logo-small.jpg" />
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>

                <table style="width: 100%; border-collapse: collapse" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td background=background #fff;=#fff; padding=padding 15px=15px 25px=25px 5px=5px 25px;=25px;>

                            <ul style="word-break: break-word; width: 500px;">
                                <li style="margin-bottom: 10px; width: 100%; text-overflow: ellipsis; color: #999999 ; border-bottom: 1px solid #f5f5f5; line-height: 7px; list-style-type: square;">
                                    <a style="margin-bottom: 5px; color: #004276; text-decoration:none; font-size: 15px;" href="#">Linux Engineer</a><br />
                                    <p style="color: #999999; font-size: 11px;">(IT Services Hungary)</p>
                                    <p style="color: #666; font-size: 11px;">1-2 év tapasztalat - beosztott - Középfokú végzettség - Felsőfokú végzettség - teljes munkaidő</p>
                                </li>
                                <li style="margin-bottom: 10px; width: 100%; text-overflow: ellipsis; color: #999999 ; border-bottom: 1px solid #f5f5f5; line-height: 7px; list-style-type: square;">
                                    <a style="margin-bottom: 5px; color: #004276; text-decoration:none; font-size: 15px;" href="#">REACT NATIVE JAVASCRIPT DEVELOPER (E-UI01)</a><br />
                                    <p style="color: #999999; font-size: 11px;">(Tech Peaople Hungary Kft.)</p>
                                    <p style="color: #666; font-size: 11px;">1-2 év tapasztalat - 3-5 év tapasztalat -beosztott- Középfokú végzettség - teljes munkaidő</p>
                                </li>
                                <li style="margin-bottom: 10px; width: 100%; text-overflow: ellipsis; color: #999999 ; border-bottom: 1px solid #f5f5f5; line-height: 7px; list-style-type: square;">
                                    <a style="margin-bottom: 5px; color: #004276; text-decoration:none; font-size: 15px;" href="#">python developer - B91PD</a><br />
                                    <p style="color: #999999; font-size: 11px;">(Recruit Személyzeti Tanácsadó Kft.)</p>
                                    <p style="color: #666; font-size: 11px;">1-2 év tapasztalat - 3-5 év tapasztalat - 5+év tapasztalat - beosztott - Felsőfokú végzettség</p>
                                </li>
                                <li style="margin-bottom: 10px; width: 100%; text-overflow: ellipsis; color: #999999 ; border-bottom: 1px solid #f5f5f5; line-height: 7px; list-style-type: square;">
                                    <a style="margin-bottom: 5px; color: #004276; text-decoration:none; font-size: 15px;" href="#">Térképszerver fejlesztő és menedzselő munkatárs</a><br />
                                    <p style="color: #999999; font-size: 11px;">(Magyar Bányászati és Földtani Szolgálat)</p>
                                    <p style="color: #666; font-size: 11px; ">1-2 év tapasztalat - 3-5 év tapasztalat - 5+év tapasztalat - beosztott - Felsőfokú végzettség</p>
                                </li>
                                <li style="margin-bottom: 10px; width: 100%; text-overflow: ellipsis; color: #999999; line-height: 7px; list-style-type: square;">
                                    <a style="margin-bottom: 5px; color: #004276; text-decoration:none; font-size: 15px;" href="#">Linux Engineer</a><br />
                                    <p style="color: #999999; font-size: 11px;">(IT Services Hungary)</p>
                                    <p style="color: #666; font-size: 11px;">1-2 év tapasztalat - beosztott - Középfokú végzettség - Felsőfokú végzettség - teljes munkaidő</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td align="right">
                            <p>
                                <a style="color: #004276; text-decoration:none;" href="https://jobline.hu/allasok/162,75,76,49,50,56,65?utm_source=eduline&utm_medium=feedboxtitle&utm_campaign=palyakezdo_allasok" title="" target="_blank">
                                    További pályakezdő állások ›
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>

        </tr>



        <tr>
            <td style="background: red;">
                <p style="color: #fff; font-size: 10px !important; padding: 15px !important; line-height: 15px !important;">
                    Ez a levél a(z) <a href="#" class="white" style="color: white;">jakubasztamas@gmail.com</a> e-mail címre került kiküldésre. Ön ezt a hírlevelet azért kapta, mert feliratkozott a heti
                    hírlevél szolgáltatásra a <a href="http://hvg.hu" class="white" style="color: white;"><strong>hvg.hu</strong></a> weboldalon. Amennyiben a továbbiakban nem kíván tőlünk ilyen jellegű e-maileket kapni, kattintson <a href="#" class="white" style="color: white;"><strong>ide</strong></a> a leiratkozási folyamat elvégzéséhez!
                </p>
            </td>
        </tr>

        <tr>
            <td style="padding: 20px; background: #333">
                <table style="width: 100%; border-collapse: collapse" cellpadding="0" cellspacing="0" border="0">
                    <tr>

                        <td align="left">
                            <p style="font-size: 10px;">© Minden jog fenntartva! 2017 - 2018 HVG Kiadó Zrt.</p>
                        </td>

                        <td width="50%" align="middle">
                            <table style="font: 20px Arial, Helvetica, sans-serif; line-height: 24px; color: #FFF; border-collapse: collapse" cellpadding="0" cellspacing="0" align="right" border="0">

                                <tr>
                                    <td style="text-align: right;">
                                        <a target="blank" href="https://www.facebook.com/eduline.hu"><img style="margin:5px" src="http://static.hvgrt.hu/temp/newsletter/social-facebook.jpg" /></a><a target="blank" href="https://twitter.com/edulinehvg"><img style="margin:5px" src="http://static.hvgrt.hu/temp/newsletter/social-twitter.jpg" /></a><a target="blank" href="https://plus.google.com/102241389861136666158"><img style="margin:5px" src="http://static.hvgrt.hu/temp/newsletter/social-googleplus.jpg" /></a><a target="blank" href="https://www.youtube.com/channel/UC8EPTqyGabOOcThoVVq9DJQ"><img style="margin:5px" src="http://static.hvgrt.hu/temp/newsletter/social-youtube.jpg" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>

    <script>
                        (function() {
                        var joblineJSON= "https://jobline.hu/CacheData/eduline.json";
                        $.getJSON( joblineJSON,

                        { format: "json" }
                        )
                        .done(function( data ) {
                        var i=0;
                        $.each( data.Advs.Adv, function( index, element ) {
                        if(i<5)

                        { var JoblinePalyakezdoFeed ='<li>'; JoblinePalyakezdoFeed +='<a href="'+element.Link+'" target="_blank">'+element.PositionName+'</a>';JoblinePalyakezdoFeed +='<a href="'+element.CompanyLink+'" target="_blank" class="company-link">('+element.CompanyName+')</a>	'; JoblinePalyakezdoFeed +='</li>'; $('.jobline-palyakezdo-feed ul').append(JoblinePalyakezdoFeed);	i++; }
                        })
                        });
                         })();
    </script>

</body>


</html>