@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?n9rb7x');
  src:  url('fonts/icomoon.eot?n9rb7x#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?n9rb7x') format('truetype'),
    url('fonts/icomoon.woff?n9rb7x') format('woff'),
    url('fonts/icomoon.svg?n9rb7x#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-checkmark:before {
  content: "\e908";
}
.icon-cancel:before {
  content: "\e909";
}
.icon-clipboard-edit:before {
  content: "\e900";
}
.icon-note-list:before {
  content: "\e901";
}
.icon-certificate:before {
  content: "\e902";
}
.icon-box-filled:before {
  content: "\e903";
}
.icon-sailing-boat:before {
  content: "\e904";
}
.icon-sailing-boat-water:before {
  content: "\e905";
}
.icon-diving-goggles:before {
  content: "\e906";
}
.icon-compass:before {
  content: "\e907";
}
.icon-mobile:before {
  content: "\e000";
}
.icon-laptop:before {
  content: "\e001";
}
.icon-desktop:before {
  content: "\e002";
}
.icon-tablet:before {
  content: "\e003";
}
.icon-phone:before {
  content: "\e004";
}
.icon-browser:before {
  content: "\e00c";
}
.icon-pictures:before {
  content: "\e010";
}
.icon-camera:before {
  content: "\e012";
}
.icon-toolbox:before {
  content: "\e014";
}
.icon-briefcase:before {
  content: "\e015";
}
.icon-wallet:before {
  content: "\e016";
}
.icon-edit:before {
  content: "\e01c";
}
.icon-lock:before {
  content: "\e020";
}
.icon-megaphone:before {
  content: "\e021";
}
.icon-flag:before {
  content: "\e024";
}
.icon-map:before {
  content: "\e025";
}
.icon-puzzle:before {
  content: "\e026";
}
.icon-envelope:before {
  content: "\e028";
}
.icon-streetsign:before {
  content: "\e029";
}
.icon-telescope:before {
  content: "\e02a";
}
.icon-gears:before {
  content: "\e02b";
}
.icon-paperclip:before {
  content: "\e02d";
}
.icon-pricetags:before {
  content: "\e02f";
}
.icon-lightbulb:before {
  content: "\e030";
}
.icon-layers:before {
  content: "\e031";
}
.icon-pencil:before {
  content: "\e032";
}
.icon-tools:before {
  content: "\e033";
}
.icon-tools-2:before {
  content: "\e034";
}
.icon-scissors:before {
  content: "\e035";
}
.icon-magnifying-glass:before {
  content: "\e037";
}
.icon-profile-male:before {
  content: "\e040";
}
.icon-profile-female:before {
  content: "\e041";
}
.icon-wine:before {
  content: "\e043";
}
.icon-hotairballoon:before {
  content: "\e044";
}
.icon-map-pin:before {
  content: "\e047";
}
.icon-chat:before {
  content: "\e049";
}
.icon-heart:before {
  content: "\e04a";
}
.icon-cloud:before {
  content: "\e04b";
}
.icon-target:before {
  content: "\e04e";
}
.icon-compass2:before {
  content: "\e053";
}
.icon-aperture:before {
  content: "\e056";
}
.icon-alarmclock:before {
  content: "\e059";
}
.icon-happy:before {
  content: "\e05b";
}
.icon-sad:before {
  content: "\e05c";
}
.icon-facebook:before {
  content: "\e05d";
}
.icon-twitter:before {
  content: "\e05e";
}
.icon-googleplus:before {
  content: "\e05f";
}
.icon-rss:before {
  content: "\e060";
}
.icon-tumblr:before {
  content: "\e061";
}
.icon-linkedin:before {
  content: "\e062";
}
